[pytest]
pythonpath =
    src
testpaths =
    tests
# log
log_date_format= %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s
log_cli=true
log_cli_level=INFO
# args
addopts =
    -vv
    --alluredir allure-results
    --color no